@layout('layouts/default')

@section('content')
  <div class="box content">
    <form action="{{ route('posts.store') }}" method="POST">
      {{ csrfField() }}

      <div class="field">
        <div class="control">
          <label class="label">Post title</label>
          <input name="title" class="input{{ hasErrorFor('title') ? ' is-danger' : '' }}" type="text" placeholder="e.g. How can I build a forum with AdonisJS?" value="{{ old('title', '') }}">

          @if(hasErrorFor('title'))
            <p class="help is-danger">{{ getErrorFor('title') }}</p>
          @endif
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="label">Choose a tag</label>
          <div class="select is-fullwidth{{ hasErrorFor('tag') ? ' is-danger' : '' }}">
            <select name="tag">
              @each(tag in tags.toJSON())
                <option value="{{ tag.id }}">{{ tag.name }}</option>
              @endeach
            </select>
          </div>

          @if(hasErrorFor('tag'))
            <p class="help is-danger">{{ getErrorFor('tag') }}</p>
          @endif
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="label">Post body</label>
          <textarea name="body" class="textarea{{ hasErrorFor('body') ? ' is-danger' : '' }}">{{ old('body', '') }}</textarea>

          @if(hasErrorFor('body'))
            <p class="help is-danger">{{ getErrorFor('body') }}</p>
          @endif
        </div>
      </div>
      <button class="button is-info">Post</button>
    </form>
  </div>
@endsection
